# modulith-demo

./: .gitignore  pom.xml
src/main/java/com/opitral/modulithdemo/: ModulithDemoApplication.java
src/main/java/com/opitral/modulithdemo/api/: OrderHttp.java  PaymentHttp.java  PlaceOrderRequest.java  ProductHttp.java
src/main/java/com/opitral/modulithdemo/controllers/: OrderController.java  PaymentController.java  PlaceOrderRequest.java  ProductController.java
src/main/java/com/opitral/modulithdemo/models/: Order.java  Payment.java  Product.java
src/main/java/com/opitral/modulithdemo/order/: package-info.java
src/main/java/com/opitral/modulithdemo/order/api/: OrderApi.java  OrderDto.java
src/main/java/com/opitral/modulithdemo/order/internal/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/opitral/modulithdemo/payment/: package-info.java
src/main/java/com/opitral/modulithdemo/payment/api/: PaymentApi.java  PaymentDto.java
src/main/java/com/opitral/modulithdemo/payment/internal/: Payment.java  PaymentRepository.java  PaymentService.java
src/main/java/com/opitral/modulithdemo/product/: package-info.java
src/main/java/com/opitral/modulithdemo/product/api/: ProductApi.java  ProductDto.java
src/main/java/com/opitral/modulithdemo/product/internal/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/opitral/modulithdemo/repositories/: OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/opitral/modulithdemo/services/: OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/opitral/modulithdemo/: ModularityTest.java  ModulithDemoApplicationTests.java
